# hibernate4-memcached

./: .gitignore  .project  README.md  build.gradle
src/main/java/com/pandiaraj/hibernate/memcached/: AbstractMemcachedRegionFactory.java  MemcachedCache.java  MemcachedRegionFactory.java
src/main/java/com/pandiaraj/hibernate/memcached/region/: MemcachedCollectionRegion.java  MemcachedEntityRegion.java  MemcachedQueryResultRegion.java  MemcachedRegion.java  MemcachedTimestampsRegion.java  MemcachedTransactionalRegion.java
src/main/java/com/pandiaraj/hibernate/memcached/spymemcached/: MemcachedCacheImpl.java
src/main/java/com/pandiaraj/hibernate/memcached/strategy/: AbstractMemcachedAccessStrategy.java  AbstractReadWriteMemcachedAccessStrategy.java  NonStrictReadWriteMemcachedCollectionRegionAccessStrategy.java  NonStrictReadWriteMemcachedEntityRegionAccessStrategy.java  ReadOnlyMemcachedCollectionRegionAccessStrategy.java  ReadOnlyMemcachedEntityRegionAccessStrategy.java  ReadWriteMemcachedCollectionRegionAccessStrategy.java  ReadWriteMemcachedEntityRegionAccessStrategy.java
