apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.6
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart', 'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
  compile (
    //compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    [group: 'org.hibernate', name: 'hibernate-core', version: '4.0.0.Final'],
    [group: 'net.sf.ehcache', name: 'ehcache', version: '2.0.0'],
    [group: 'net.spy', name: 'spymemcached', version: '2.9.0']
  )
   //testCompile group: 'junit', name: 'junit', version: '4.11'
}
