apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.6
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart', 'Implementation-Version': version
    }
}

repositories {
    //mavenCentral()
    maven {
      url "http://192.168.0.201:9090/nexus/content/repositories/central"
    }
}

dependencies {
    //compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '4.0.0.Final'
    compile group: 'net.sf.ehcache', name: 'ehcache', version: '2.0.0'
    compile group: 'net.spy', name: 'spymemcached', version: '2.9.0'
    //testCompile group: 'junit', name: 'junit', version: '4.11'
}
